<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>


    <section class="about" id="welcome-section">
        <nav id="navbar" class="navbar">
            <ul class="menu">
                <li class="menu__item"><a href="#welcome-section" class="menu__anchor">About</a></li>
                <li class="menu__item"><a href="#projects" class="menu__anchor">Work</a></li>
                <li class="menu__item"><a href="#contact" class="menu__anchor">Contact</a></li>
            </ul>
        </nav>
        <h1 class="about__title">andr3sc0des</h1>
        <h2 class="about__subtitle">Web Developer</h2>
        <img class="about__image"
            src="https://res.cloudinary.com/dbihhif3d/image/upload/v1670448915/forChallenges/monitor_jsveep.jpg" alt="">
    </section>

    <section id="projects" class="projects">
        <h2 class="projects__title">These are some of my projects</h2>

        <section class="projects__cards">

            <a id="profile-link" target="_blank" href="" class="projects__card">
                <img class="projects__image" src="https://res.cloudinary.com/dbihhif3d/image/upload/v1670457272/forChallenges/tribute_zr10wi.png"
                    alt="">
                <h3 class="projects__cardtitle project-tile">Tribute Page</h3>
            </a>


            <a id="profile-link" target="_blank" href="" class="projects__card">
                <img class="projects__image" src="https://res.cloudinary.com/dbihhif3d/image/upload/v1670457271/forChallenges/form_y8jtnw.png"
                    alt="">
                <h3 class="projects__cardtitle project-tile">Survey Form</h3>
            </a>

            <a id="profile-link" target="_blank" href="" class="projects__card">
                <img class="projects__image" src="https://res.cloudinary.com/dbihhif3d/image/upload/v1670457271/forChallenges/landing_ym3zut.png"
                    alt="">
                <h3 class="projects__cardtitle project-tile">Landing Page</h3>
            </a>

            <a id="profile-link" target="_blank" href="" class="projects__card">
                <img class="projects__image" src="https://res.cloudinary.com/dbihhif3d/image/upload/v1670457406/forChallenges/docs_csnmrw.png"
                    alt="">
                <h3 class="projects__cardtitle project-tile">Documentation</h3>
            </a>

        </section>

        <a class="projects__button" href="https://codepen.io/your-work/" target="_blank" rel="noopener noreferrer">
            <span>Show All</span> 
            <i class="fa-solid fa-chevron-right"></i>
        </a>
    </section>

    <section id="contact" class="contact">
        <span class="contact__title">Let´s work together...</span>
        <p class="contact__paragraph">How do you take your coffee?</p>

        <article class="contact__social">
            <a href="" target="_blank" class="contact__brand">
                <i class="fa-brands fa-facebook"></i>
                <span class="contact__brandtitle">Facebook</span>
            </a>
            <a href="" target="_blank" class="contact__brand">
                <i class="fa-brands fa-github"></i>
                <span class="contact__brandtitle">Github</span>
            </a>
            <a href="" target="_blank" class="contact__brand">
                <i class="fa-brands fa-twitter"></i>
                <span class="contact__brandtitle">Twitter</span>
            </a>
            <a href="" target="_blank" class="contact__brand">
                <i class="fa-solid fa-at"></i>
                <span class="contact__brandtitle">Send a mail</span>
            </a>
            <a href="" target="_blank" class="contact__brand">
                <i class="fa-solid fa-phone"></i>
                <span class="contact__brandtitle">Call me</span>
            </a>
        </article>

    </section>

    <footer class="footer">
        <span class="footer__info"> **This is just a fake portfolio. All the projects and contact details given are not
            real.</span>
        <span class="footer__copyright">
            © Created by andr3sc0des
        </span>
    </footer>


</body>

</html>